spring.application.name=GestaoBeneficios
spring.datasource.url=jdbc:postgresql://localhost:${PGPORT}/GerenciaBeneficios
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

api.connection=localhost:8080


