spring.application.name=DatabaseBeneficios
spring.datasource.url=jdbc:postgresql://localhost:${PGPORT}/DatabaseBeneficios
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
