spring.application.name=GestaoBeneficios
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciaBeneficios
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update

