spring.application.name=GestaoBeneficios

spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciaBeneficios
spring.datasource.username=UsuarioPrev
spring.datasource.password=desafio3previdenciaprivada
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

